.service--section {
  width: 100%;
  position: relative;
  display: block;
  // z-index: 0;
  height: 500px;

  @media screen and (min-width: 320px) and (max-width: 1024px) {
    height: auto;
    padding-bottom: 50px;
  }

  &:before {
    content: '';
    background-image: url('../images/black-bg.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    margin-top: -80px;
    @include position(absolute, 0, 0, 0, 0);
    width: 100%;
    // height: 500px;
    z-index: -1;

    @media screen and (min-width: 320px) and (max-width: 767px) {
      margin-top: 0;
    }
  }

  .background-service {
    background-color: var(--secondary-color);
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: -80px;
    padding: em(30px) 0;

    @media screen and (min-width: 1700px) {
      margin-top: -120px;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
      padding: em(30px);
    }

    .heading {
      h2 {
        font-size: em(48px);
        font-family: var(--font-Extrabold);
        font-weight: bolder;
        font-style: normal;
        position: relative;
        text-align: center;
        color: var(--white-color);
        visibility: visible;
        text-transform: uppercase;
        @media screen and (min-width: 320px) and (max-width: 767px) {
          font-size: 30px;
        }
      }
    }

    .inner-text {
      @include flexbox();
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      @media screen and (min-width: 320px) and (max-width: 767px) {
        flex-direction: column;
      }
      p {
        font-size: em(18px);
        font-weight: 400;
        font-family: var(--font-regular);
        font-style: italic;
        color: var(--black-color);
        text-align: left;
        position: relative;
        display: block;
        margin-right: 30px;

        @media screen and (min-width: 320px) and (max-width: 767px) {
          margin-bottom: 20px;
        }
      }

      .btn {
        background-color: transparent;
        border: 2px solid var(--black-color);
        @include border-radius(100px);
        font-size: em(18px);
        font-family: var(--font-SemiBold);
        font-weight: 500;
        color: var(--black-color);
        text-align: center;
        position: relative;
        padding: em(8px) em(35px);
        margin-right: 30px;
        @include transition(0.25s ease);
        @media screen and (min-width: 768px) and (max-width: 1024px) {
          margin-bottom: 20px;
        }
        @media screen and (min-width: 320px) and (max-width: 767px) {
          margin-right: 0;
          margin-bottom: 20px;
          display: block;
          width: 100%;
        }
        &:focus {
          outline: none;
          box-shadow: none;
        }
        &:last-of-type {
          margin-right: 0;
          @media screen and (min-width: 768px) and (max-width: 1024px) {
            width: 100%;
            display: block;
            margin-right: 40px;
          }
        }
        &:hover {
          background-color: var(--primary-color);
          border-color: var(--primary-color);
          color: var(--white-color);
          @include transition(0.25s ease);
        }
      }
    }
  }

  .card-info {
    margin-top: 100px;
    .col-lg-2 {
      @media screen and (min-width: 1024px) and (max-width: 1200px) {
        flex: 0 0 50% !important;
        max-width: 50% !important;
      }
    }
    .card {
      width: 100%;
      background-color: #212122;
      text-align: center;
      padding: em(30px) 0 10px em(0px);
      @include transition(0.25s ease);
      @media screen and (min-width: 1024px) and (max-width: 1200px) {
        margin-bottom: 20px;
      }
      @media screen and (min-width: 320px) and (max-width: 1024px) {
        margin-bottom: 20px;
      }
      &:hover {
        background-color: var(--primary-color);
        @include transition(0.25s ease);

        .card-img {
          img {
            filter: grayscale(0);
            @include transition(0.25s ease);
          }
        }
      }
      .card-img {
        height: 80px;

        img {
          filter: grayscale(100%);
          @include transition(0.25s ease);
        }
      }

      .card-body {
        margin-top: -15px;
        p {
          color: var(--white-color);
          font-size: em(15px);
          font-family: var(--font-medium);
          font-weight: 500;
          text-align: center;
          position: relative;
          display: block;
          visibility: visible;
          margin: 0;
        }
      }
    }
  }
}
