.choose--section {
  padding: 80px 0;
  width: 100%;
  position: relative;
  display: block;

  .heading {
    margin-bottom: 100px;
    h2 {
      font-size: em(53px);
      font-family: var(--font-bold);
      font-weight: bolder;
      position: relative;
      text-align: center;
      display: block;
      margin-bottom: 40px;
      @media screen and (min-width: 320px) and (max-width: 767px) {
        font-size: em(40px);
      }
    }
  }

  .choose--context {
    @include flexbox();
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 60px;
    margin-bottom: 60px;

    @media screen and (min-width: 992px) and (max-width: 1100px) {
      padding-right: 0;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
      flex-flow: column;
    }

    .circle-image {
      width: 900px;
      margin-right: 40px;
      @media screen and (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        margin-bottom: 30px;
      }
      img {
        width: 100%;
      }
    }

    .w-increase {
      width: 1100px !important;
      @media screen and (min-width: 320px) and (max-width: 767px) {
        width: 100% !important;
      }
      img {
        width: 100%;
      }
    }

    .text {
      h2 {
        font-family: var(--font-bold);
        font-size: em(36px);
        font-weight: bold;
        text-align: left;
        color: var(--black-color);
        position: relative;
        display: block;
        margin-bottom: 50px;
        &:before {
          content: '';
          @include position(absolute, null, null, -20px, 0);
          background-color: var(--yellow-color);
          width: 35px;
          height: 3px;
        }
      }
      p {
        font-size: em(16px);
        font-family: var(--font-regular);
        font-weight: 400;
        color: #959595;
        text-align: left;
        line-height: 26px;
        position: relative;
        display: block;
        visibility: visible;
      }
    }
  }
}
