.application--section {
  background-image: url('../images/blue-cover.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  height: 650px;
  padding: 60px 0;

  @media screen and (min-width: 320px) and (max-width: 1100px) {
    height: auto;
  }

  .col-lg-6 {
    @media screen and (min-width: 992px) and (max-width: 1100px) {
      flex: 0 0 100% !important;
      min-width: 100% !important;
    }
  }

  .listing-inner {
    .list-block {
      display: block;
      list-style-type: none;
      position: relative;
      text-align: left;

      .list-item {
        @include flexbox();
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        margin-bottom: 30px;
        span {
          display: inline-block;
        }
        .icon-check {
          vertical-align: middle;
          margin-right: 15px;
          img {
            vertical-align: middle;
          }
          @media screen and (min-width: 320px) and (max-width: 450px) {
            display: none;
          }
        }
        .text {
          color: var(--white-color);
          font-size: 30px;
          font-family: var(--font-gilroyBold);
          font-weight: bold;
          text-align: left;
          position: relative;
          line-height: 36px;
          @media screen and (min-width: 1700px) {
            font-size: em(36px);
          }
          @media screen and (min-width: 320px) and (max-width: 767px) {
            font-size: em(20px);
          }
        }
      }
    }

    .text-pr {
      padding-left: 44px;
      @media screen and (min-width: 320px) and (max-width: 767px) {
        padding-left: 0;
      }
      p {
        font-size: em(16px);
        font-family: var(--font-regular);
        font-weight: 400;
        color: var(--white-color);
        text-align: justify;
        position: relative;
        display: block;
        line-height: 32px;
      }
    }

    .button-group {
      @include flexbox();
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      margin-top: 30px;
      margin-left: 44px;

      .btn {
        padding: em(12px) em(60px);
        font-size: em(14px);
        font-family: var(--font-regular);
        font-weight: 400;
        color: var(--white-color);
        position: relative;
        text-align: center;
        @include border-radius(2px);
        margin-right: 10px;
        @media screen and (min-width: 1300px) and (max-width: 1366px) {
          padding: em(12px) em(30px);
        }
        @media screen and (min-width: 320px) and (max-width: 450px) {
          margin-bottom: 30px;
          display: block;
          width: 100%;
        }
      }

      .btn-skyblue {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
      }

      .btn-dark {
        background-color: #252835;
        border-color: #252835;
      }
    }

    img {
      margin-right: 10px;
    }

  }
  .right-inner {
    position: relative;
    img {
      position: absolute;
      top: 0;
      margin-top: -10px;
      bottom: 0;
      left: 42%;
      transform: translateX(-50%) scale(1.5);
      height: 600px;

      @media screen and (min-width: 320px) and (max-width: 1100px) {
        position: relative;
        transform: translateX(-70%) scale(1);
        left: 50%;
        margin-top: 40px;
      }

    }

    .play {
      a {
        @include position(absolute, 250px, null, null, 45%);
        transform: translate(-50%, -50%);
        text-decoration: none;

        @media screen and (min-width: 768px) and (max-width: 991px) {
          top: 320px;
          left: 43%;
        }
        @media screen and (min-width: 320px) and (max-width: 500px) {
          top: 300px;
          left: 38%;
        }
        img {
          width: 50px;
          height: 65px;
        }
      }
    }
  }
}
