* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: -webkit-border-box;
  box-sizing: -moz-border-box;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: var(--font-slack);
  overflow-x: hidden;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
display:block;
}

nav ul {
list-style:none;
}

blockquote, q {
quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}

a {
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
text-decoration: none;
}

/* change colours to suit your needs */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}

/* change colours to suit your needs */
mark {
background-color:#ff9;
color:#000;
font-style:italic;
font-weight:bold;
}

del {
text-decoration: line-through;
}

abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}

table {
border-collapse:collapse;
border-spacing:0;
}

/* change border colour to suit your needs */
hr {
display:block;
height:1px;
border:0;
border-top:1px solid #cccccc;
margin:1em 0;
padding:0;
}

input, select {
vertical-align:middle;
}

.green-text {
  color: var(--secondary-color);
}

.yellow-text {
  color: var(--primary-color);
}

@media screen and (max-width: 1025px) {
  .d-tb-none {
    display: none !important;
  }
  .banner--inner--img {
    display: none;
  }
  
  // .banner--ribbon {
  //   h4 {
  //     font-size: 42px !important;
  //     line-height: 42px !important;
  //   }
  // }
  // .banner-section .banner--content--inner .banner--ribbon p {
  //     top: -31px !important;
  // }
  // .banner-section .banner--content--inner .silver-badge {
  //   top: -26px !important;
  //   width: 160px;
  //   right: 155px !important;
  // }
  // .banner-section {
  //   height: 55vh !important;
  // }
}

@media screen and (max-width: 992px) {
  .wrapper {
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .p-sm-0 {
    padding: 0 !important;
  }
  .text-center-sm {
    text-align: center !important;
  }
  .container {
    width: 100%;
    padding-right: 20px !important;
    padding-left: 20px !important;
  }
}

@media (min-width: 1200px) {
  .container {
      max-width: 1200px !important;
  }
  .wrapper {
    max-width: 1330px;
    margin: 0 auto;
  }
}
@media (min-width: 1920px) {
  .wrapper {
    max-width: 1750px;
    margin: 0 auto;
  }
}
